#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        exit_gaming {
            bindings = <&tog 7>;
            key-positions = <4 24 14>;
            require-prior-idle-ms = <2000>;
            layers = <7>;
        };

        ctrl_shift {
            bindings = <&ctrl_shift>;
            key-positions = <13 12>;
            layers = <1>;
        };

        ctrl_alt {
            bindings = <&crl_alt>;
            key-positions = <10 13>;
            layers = <1>;
        };

        ctrl_gui {
            bindings = <&ctrl_gui>;
            key-positions = <13 11>;
            layers = <1>;
        };

        shift_alt {
            bindings = <&shift_alt>;
            key-positions = <12 10>;
            layers = <1>;
        };

        shift_gui {
            bindings = <&shift_gui>;
            key-positions = <12 11>;
            layers = <1>;
        };

        alt_gui {
            bindings = <&alt_gui>;
            key-positions = <10 11>;
            layers = <1>;
        };

        ctrl_shift_alt {
            bindings = <&ctrl_shift_alt>;
            key-positions = <13 12 10>;
            layers = <1>;
        };

        to_qwerty {
            bindings = <&to 6>;
            key-positions = <0 1 2 3 4>;
            layers = <0>;
            require-prior-idle-ms = <2000>;
        };

        to_dvorak {
            bindings = <&to 0>;
            key-positions = <0 1 2 3 4>;
            layers = <6>;
            require-prior-idle-ms = <2000>;
        };

        symbols {
            bindings = <&sl 3>;
            key-positions = <31 32>;
            layers = <0 2 6 7>;
        };
    };

    macros {
        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &sk LEFT_SHIFT>;
            label = "CTRL_SHIFT";
        };

        crl_alt: crl_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &sk LEFT_ALT>;
            label = "CRL_ALT";
        };

        ctrl_gui: ctrl_gui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &sk LEFT_GUI>;
            label = "CTRL_GUI";
        };

        shift_alt: shift_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT &sk LEFT_ALT>;
            label = "SHIFT_ALT";
        };

        shift_gui: shift_gui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT &sk LEFT_GUI>;
            label = "SHIFT_GUI";
        };

        alt_gui: alt_gui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &sk LEFT_GUI>;
            label = "ALT_GUI";
        };

        ctrl_shift_alt: ctrl_shift_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &sk LEFT_SHIFT &sk LEFT_ALT>;
            label = "CTRL_SHIFT_ALT";
        };
    };

    behaviors {
        mod_hold: mod_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_HOLD";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <50>;
        };

        special_space: special_space {
            compatible = "zmk,behavior-hold-tap";
            label = "SPECIAL_SPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&kp ENTER    &kp TAB  &kp BACKSPACE  &kp P          &kp Y           &kp F                   &kp G          &kp C  &kp R  &kp L
&kp A        &kp O    &kp E          &kp U          &kp I           &kp D                   &kp H          &kp T  &kp N  &kp S
&key_repeat  &kp Q    &kp J          &kp K          &kp X           &kp B                   &kp M          &kp W  &kp V  &kp Z
                                     &mod_hold 1 1  &lt 2 ESCAPE    &special_space 3 SPACE  &mod_hold 3 3
            >;

            label = "dvorak";
        };

        modifiers {
            bindings = <
&none         &none         &caps_word      &none             &none            &tog 5  &none  &tog 4  &tog 2  &to 8
&sk LEFT_ALT  &sk LEFT_GUI  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk RIGHT_ALT    &sl 5   &none  &sl 4   &sl 2   &to 7
&none         &none         &kp CAPSLOCK    &none             &none            &none   &none  &none   &none   &none
                                            &none             &none            &none   &none
            >;

            label = "modifiers";
        };

        numpad {
            bindings = <
&kp TAB  &kp ENTER  &kp BACKSPACE  &none      &none             &kp FSLH   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&none    &none      &none          &kp EQUAL  &kp KP_NUMLOCK    &kp STAR   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&none    &none      &none          &none      &none             &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT
                                   &tog 2     &kp ESCAPE        &kp SPACE  &kp NUMBER_0
            >;

            label = "numpad";
        };

        symbols {
            bindings = <
&none             &none     &none                  &none            &kp BACKSLASH    &kp NUMBER_0  &kp GRAVE          &kp QUESTION   &kp EXCLAMATION  &kp HASH
&kp LESS_THAN     &kp LBKT  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp CARET        &kp PERCENT   &kp APOS           &kp SEMICOLON  &kp UNDERSCORE   &kp AMPERSAND
&kp GREATER_THAN  &kp RBKT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp DOLLAR       &kp AT_SIGN   &kp DOUBLE_QUOTES  &kp COLON      &kp TILDE        &kp PIPE
                                                   &none            &none            &none         &none
            >;

            label = "symbols";
        };

        navigation {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN    &kp K_COPY   &kp LS(UP_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)
&kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK     &kp K_PASTE  &kp LEFT          &kp DOWN            &kp UP            &kp RIGHT
&kp F9  &kp F10  &kp F11  &kp F12  &kp C_PAUSE        &kp K_CUT    &kp HOME          &kp PAGE_DOWN       &kp PAGE_UP       &kp END
                          &tog 4   &trans             &trans       &trans
            >;

            label = "navigation";
        };

        special {
            bindings = <
&none         &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &bootloader    &bootloader   &none         &none         &none         &bt BT_CLR
&kp K_STOP    &kp K_PREVIOUS  &kp K_PLAY_PAUSE   &kp K_NEXT         &sys_reset     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&out OUT_USB  &out OUT_BLE    &out OUT_TOG       &ext_power EP_TOG  &none          &sys_reset    &none         &none         &none         &none
                                                 &tog 5             &trans         &trans        &trans
            >;

            label = "special";
        };

        qwerty {
            bindings = <
&kp Q  &kp W  &kp E  &kp R          &kp T         &kp Y                   &kp U  &kp I          &kp O    &kp P
&kp A  &kp S  &kp D  &kp F          &kp G         &kp H                   &kp J  &kp K          &kp L    &key_repeat
&kp Z  &kp X  &kp C  &kp V          &kp B         &kp N                   &kp M  &kp BACKSPACE  &kp TAB  &kp ENTER
                     &mod_hold 1 1  &kp ESCAPE    &special_space 3 SPACE  &sl 3
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R        &kp T  &kp Y   &kp U  &kp I  &kp O
&kp LSHFT  &kp A  &kp S  &kp D     &kp F        &kp G  &kp H   &kp J  &kp K  &kp L
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp B  &kp N   &kp M  &kp P  &kp FSLH
                         &kp LALT  &kp SPACE    &to 0  &tog 2
            >;

            label = "gaming";
        };

        minecraft {
            bindings = <
&kp ESC                 &kp TAB        &hold_tap W BACKSPACE  &kp P          &kp Y        &kp F  &kp G   &kp C  &kp R  &kp L
&mt LEFT_SHIFT A        &hold_tap A O  &hold_tap S E          &hold_tap D U  &kp I        &kp D  &kp H   &kp T  &kp N  &kp S
&mt LEFT_CONTROL ENTER  &kp Q          &kp J                  &kp K          &kp X        &kp B  &kp M   &kp W  &kp V  &kp Z
                                                              &kp LALT       &kp SPACE    &to 0  &tog 2
            >;

            label = "minecraft";
        };
    };
};
