#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DVORAK 0
#define QWERTY 5
#define SYMBOLS 1
#define SYMBOLS_ALT 2
#define NAVIGATION 3
#define NUMPAD 4

/ {
    behaviors {
        kp_kp: kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <30>;
            quick-tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        switch_to_qwerty {
            bindings = <&to QWERTY>;
            key-positions = <10 14>;
            require-prior-idle-ms = <2000>;
            layers = <DVORAK>;
        };

        switch_to_dvorak {
            bindings = <&to DVORAK>;
            key-positions = <14 10>;
            require-prior-idle-ms = <2000>;
            layers = <QWERTY>;
        };

        to_navigation {
            bindings = <&to NAVIGATION>;
            key-positions = <16 17>;
            require-prior-idle-ms = <500>;
        };

        to_numpad {
            bindings = <&to NUMPAD>;
            key-positions = <17 18>;
            require-prior-idle-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&kp SEMI        &kp COMMA         &kp DOT             &kp P                    &kp Y      &kp F        &kp G                &kp C                &kp R              &kp L
&mt LEFT_ALT A  &mt LEFT_SHIFT O  &mt LEFT_CONTROL E  &mt LEFT_META U          &kp I      &kp D        &mt RIGHT_META H     &mt RIGHT_CONTROL T  &mt RIGHT_SHIFT N  &mt RIGHT_ALT S
&kp SQT         &kp Q             &kp J               &kp K                    &kp X      &kp B        &kp M                &kp W                &kp V              &kp Z
                                                      &kp_kp BACKSPACE ESCAPE  &kp TAB    &lt 1 SPACE  &kp_kp DELETE ENTER
            >;

            label = "dvorak";
        };

        symbols {
            bindings = <
&kp N7    &kp N5          &kp N3    &kp N1    &kp N9       &kp N0    &kp N2     &kp N4    &kp N6           &kp N8
&kp LBKT  &kp LEFT_BRACE  &kp RBRC  &kp LPAR  &kp EQUAL    &kp STAR  &kp RPAR   &kp PLUS  &kp RIGHT_BRACE  &kp EXCL
&kp DLLR  &kp AMPS        &kp BSLH  &kp PLUS  &kp AT       &kp HASH  &kp MINUS  &kp FSLH  &kp UNDERSCORE   &kp CARET
                                    &trans    &trans       &trans    &trans
            >;

            label = "symbols";
        };

        symbols_alt {
            bindings = <
&kp N7    &kp N5          &kp N3    &kp N1    &kp N9       &kp N0    &kp N2     &kp N4    &kp N6           &kp N8
&kp LBKT  &kp LEFT_BRACE  &kp RBRC  &kp LPAR  &kp EQUAL    &kp STAR  &kp RPAR   &kp PLUS  &kp RIGHT_BRACE  &kp EXCL
&kp DLLR  &kp AMPS        &kp BSLH  &kp PLUS  &kp AT       &kp HASH  &kp MINUS  &kp FSLH  &kp UNDERSCORE   &kp CARET
                                    &trans    &trans       &trans    &trans
            >;

            label = "symbols";
        };

        navigation {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN    &none    &kp K_COPY  &kp K_PASTE    &kp K_CUT    &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK     &kp TAB  &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT
&kp F9  &kp F10  &kp F11  &kp F12  &kp C_PAUSE        &none    &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END
                          &trans   &trans             &trans   &trans
            >;

            label = "navigation";
        };

        numpad {
            bindings = <
&ext_power EP_TOG  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_CLR      &kp FSLH     &kp N7  &kp N8  &kp N9  &kp MINUS
&kp K_PREVIOUS     &kp K_NEXT    &kp K_PLAY_PAUSE   &kp K_STOP       &none           &kp STAR     &kp N4  &kp N5  &kp N6  &kp PLUS
&bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &kp COMMA    &kp N1  &kp N2  &kp N3  &kp DOT
                                                    &trans           &trans          &lt 1 SPACE  &trans
            >;

            label = "numpad";
        };

        qwerty {
            bindings = <
&kp Q            &kp W             &kp E               &kp R                    &kp T      &kp Y        &kp U                &kp I                &kp O              &kp P
&mt LEFT_META A  &mt LEFT_SHIFT S  &mt LEFT_CONTROL D  &mt LEFT_ALT F           &kp G      &kp H        &mt RIGHT_ALT J      &mt RIGHT_CONTROL K  &mt RIGHT_SHIFT L  &mt RIGHT_META SEMI
&kp Z            &kp X             &kp C               &kp V                    &kp B      &kp N        &kp M                &kp COMMA            &kp DOT            &kp FSLH
                                                       &kp_kp BACKSPACE ESCAPE  &kp TAB    &lt 1 SPACE  &kp_kp DELETE ENTER
            >;
        };
    };
};
