#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off { hold-time-ms = <3000>; };

&lt {
    retro-tap;
    flavor = "hold-preferred";
    hold-while-undecided;
};

/ {
    combos {
        compatible = "zmk,combos";

        symbols {
            bindings = <&mo 1>;
            key-positions = <31 32>;
            layers = <0 2 6>;
        };
    };

    behaviors {
        hold_mo_tap_to: hold_mo_tap_to {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            label = "HOLD_MO_TAP_TO";
        };

        dance_shift_alt: dance_shift_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_SHIFT_ALT";
            #binding-cells = <0>;
            bindings = <&hold_kp_tap_sk LEFT_SHIFT LEFT_ALT>, <&sk LEFT_SHIFT>;

            tapping-term-ms = <100>;
        };

        dance_ctrl_meta: dance_ctrl_meta {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_CTRL_META";
            #binding-cells = <0>;
            bindings =
                <&hold_kp_tap_sk LEFT_CONTROL LEFT_META>,
                <&sk LEFT_CONTROL>;

            tapping-term-ms = <100>;
        };

        dance_mo_esc_ralt: dance_mo_esc_ralt {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_MO_ESC_RALT";
            #binding-cells = <0>;
            bindings = <&lt 2 ESCAPE>, <&sk RIGHT_ALT>;
        };

        hold_kp_tap_sk: hold_kp_tap_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&kp ENTER    &kp TAB  &kp BACKSPACE  &kp P             &kp Y                 &kp F        &kp G             &kp C  &kp R  &kp L
&kp A        &kp O    &kp E          &kp U             &kp I                 &kp D        &kp H             &kp T  &kp N  &kp S
&key_repeat  &kp Q    &kp J          &kp K             &kp X                 &kp B        &kp M             &kp W  &kp V  &kp Z
                                     &dance_ctrl_meta  &dance_mo_esc_ralt    &lt 3 SPACE  &dance_shift_alt
            >;

            display-name = "dvorak";
        };

        modifiers {
            bindings = <
&none  &none  &none  &none  &none    &to 6  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)
&none  &none  &none  &none  &none    &sl 4  &kp LEFT          &kp DOWN            &kp UP            &kp RIGHT
&none  &none  &none  &none  &none    &sl 5  &kp HOME          &kp PAGE_DOWN       &kp PAGE_UP       &kp END
                     &none  &none    &none  &none
            >;

            display-name = "modifiers";
        };

        numpad {
            bindings = <
&kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &to 6    &kp FSLH      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp LEFT            &kp DOWN            &kp UP            &kp RIGHT            &sl 4    &kp COMMA     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&kp HOME            &kp PAGE_DOWN       &kp PAGE_UP       &kp END              &sl 5    &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
                                                          &none                &none    &kp EQUAL     &kp NUMBER_0
            >;

            display-name = "numpad";
        };

        symbols {
            bindings = <
&none             &none     &none                  &none            &none         &kp BACKSLASH  &kp GRAVE          &kp QUESTION   &kp EXCLAMATION  &kp HASH
&kp LESS_THAN     &kp LBKT  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp CARET     &kp PERCENT    &kp APOS           &kp SEMICOLON  &kp TILDE        &kp AMPERSAND
&kp GREATER_THAN  &kp RBKT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp DOLLAR    &kp AT_SIGN    &kp DOUBLE_QUOTES  &kp COLON      &kp UNDERSCORE   &kp PIPE
                                                   &none            &none         &none          &none
            >;

            display-name = "symbols";
        };

        navigation {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN    &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &none
&kp F5  &kp F6   &kp F7   &kp F8   &kp SCROLLLOCK     &none  &kp K_STOP  &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT
&kp F9  &kp F10  &kp F11  &kp F12  &kp C_PAUSE        &none  &none       &none              &none             &none
                          &none    &none              &none  &none
            >;

            display-name = "special";
        };

        hardware {
            bindings = <
&bt BT_CLR    &none         &none         &none              &soft_off       &soft_off  &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4    &none      &none  &none  &none  &none
&out OUT_USB  &out OUT_BLE  &out OUT_TOG  &ext_power EP_TOG  &none           &none      &none  &none  &none  &none
                                          &none              &none           &none      &none
            >;

            display-name = "special";
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R        &kp T                &kp Y   &kp U  &kp I  &kp O
&kp LSHFT  &kp A  &kp S  &kp D     &kp F        &kp G                &kp H   &kp J  &kp K  &kp L
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp B                &kp N   &kp M  &kp P  &kp FSLH
                         &kp LALT  &kp SPACE    &hold_mo_tap_to 0 0  &tog 2
            >;

            display-name = "gaming";
        };
    };
};
